{
  "name": "bbz-verbandbuch",
  "type": "module",
  "private": true,
  "description": "Verbandbuch des BBZ – monolithische Nuxt-App (Frontend + API + LDAP-Login) für den Plesk-Betrieb",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "better-sqlite3": "^11.8.1",
    "ldapts": "^7.3.1",
    "nuxt": "~4.3.1",
    "nuxt-auth-utils": "^0.5.28",
    "nuxt-authorization": "^0.3.5",
    "qrcode": "^1.5.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.1.0",
    "@types/qrcode": "^1.5.5",
    "pinia": "^3.0.4",
    "vite-plugin-vuetify": "^2.1.3",
    "vuetify": "^3.11.7"
  }
}
